<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CV</title>
</head>

<body>
    <h4>Hello, I'm</h4>
    <h1>Maria Terentjeva</h1>
    <h3>Interpreter-translator</h3>

    <h2>About</h2>
    <p>I've graduated from Minsk State Linguistic University (2023) and I want to work as a interpreter-translator with a specalization in international tourism.</p>

    <h2>Contact</h2>
    <p>
        <ul>
            <li><a href="mailto:mariaterentjeva@gmail.com">mariaterentjeva@gmail.com</a></li>
            <li><a href="https://t.me/spheremar">telegram: spheremar</a></li>
            <li>Minsk, Belarus</li>
          </ul>
    </p>

	<h2>Experience</h2>
    <h4>2023</h4>
    <p>Participated in negotiations and interpreted at the meeting with suppliers from China at ZAO TVK</p>
    <h4>2022</h4>
    <p>Translated documents on the topic of tourism at Republican Public Organization "Belarusian Assosiation of UNESCO Clubs"
        Participated in several translation contests</p>
    <h4>2019</h4>
    <p>Volunteered at the 2nd European Games in Minsk</p>

    <h2>Expertise</h2>
    <p>
        <ul>
            <li>fluent spoken & written English and Russian</li>
            <li>business negotiations</li>
            <li>managing skills</li>
          </ul>
    </p>

    <h2>Languages</h2>
    <p>
        <ol>
            <li>English (C1)</li>
            <li>French (B1)</li>
            <li>Russian (Native)</li>
            <li>Italian (A2)</li>
          </ol>
    </p>


</body>
</html>